{
  "name": "debug-errorpage",
  "version": "0.0.0",
  "description": "A pretty debug error page for Express.",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "express",
    "error"
  ],
  "author": "Nicholas C. Zakas",
  "license": "MIT",
  "dependencies": {
    "mustache": "^0.8.1"
  }
}
